<html>
    <head><title>Calender</title>
        <style>
            h1{display: inline;}
            .cal{padding-right: 50%;}
            .year{text-align: right;}
            th{
                font-size: 20px;
                padding: 20px;
                
            }
            table{
                width: 70%;
                border-collapse: collapse;
            }
            .sun1, .sun2, .sun3, .sun4, .sun5{
                color: red;
            }
            .sat1, .sat2, .sat3, .sat4{
                color: green;
            }
            .days{background-color: antiquewhite;}
            </style>
    </head>
    <body>
        <h1 class="cal">Calender</h1>
        <h1  style="text-align: right;">2023</h1>
        <table>
            <tr class="days">
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <th class="sun1">1</th>
                <th><img src="./th.jpeg" alt="" width="60"></th>
                
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th class="sat1">7</th>
            </tr>
            <tr>
                <th class="sun2">8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th class="sat2">14</th>
            </tr>
            <tr>
                <th class="sun3">15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th>19</th>
                <th>20</th>
                <th class="sat3">21</th>
            </tr>
            <tr>
                <th class="sun4"><img src="./th (2).jpeg" alt="" width="50"></th>
                <th>23</th>
                <th><img src="./th (1).jpeg" alt="" width="60"></th>
                <th>25</th>
                <th>26</th>
                <th>27</th>
                <th class="sat4">28</th>
            </tr>
            <tr>
                <th class="sun5">29</th>
                <th>30</th>
                <th>31</th>
                
            </tr>
        </table>
    </body>

</html>